<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link
    rel="stylesheet"
    data-name="vs/editor/editor.main"
    href="monaco/vs/editor/editor.main.css"
  />
  <title>VeranoJS Online</title>
</head>
<body>
  <div class="header">
    <div class="title">☀️VeranoJS Online</div>
    <div title="Alt + Enter" class="like-button" id="run-tests">▶️Run tests</div>
    <div class="like-button" id="save-code" title="Save in a file">💾</div>
    <label title="Load from file" class="like-button" for="code-file">📁</label>
    <input type="file" id="code-file">
    <div title="Erase all your code" class="like-button" id="reset-code">🗑️</div>
  </div>
  <div id="code-editor"></div>
  <script>
    var require = { paths: { vs: 'monaco/vs' } };
  </script>
  <script src="monaco/vs/loader.js"></script>
  <script src="monaco/vs/editor/editor.main.nls.js"></script>
  <script src="monaco/vs/editor/editor.main.js"></script>
  <script src="online/CodeRepository.js"></script>
  <script src="online/downloadFile.js"></script>
  <script src="online/Cursor.js"></script>
  <script src="index.js"></script>
</body>
</html>
